{
  "name": "Digital Veer",
  "short_name": "DigitalVeer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9933",
  "description": "\ud83d\udea9 Digital Veer - Tricolor Trends ka Digital Bharat App (Beta).",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}